services:
  database:
    image: postgres:17
    container_name: fastapi_server_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: nabin
      POSTGRES_DB: ToDoAppDB
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build: .
    container_name: fastapi_server
    restart: always
    env_file:
      - .env
    depends_on:
      - database
    ports:
      - "8000:8000"
    volumes:
      - .:/code  # mounts your local code so changes are visible
    command: >
      uvicorn app.main:app
      --host 0.0.0.0
      --port 8000
      --reload

volumes:
  db_data:
