
{"user":"nabin", "message":"Order ORD1 placed successfully.", "timestamp":"2025-03-03T13:43:26.2387436"}
{"user":"nabin", "message":"Your order ORD1 has been accepted by SANDAR", "timestamp":"2025-03-03T13:43:59.0739256"}
{"user":"nabin", "message":"Order ORD1 placed successfully.", "timestamp":"2025-03-03T14:36:40.2938507"}
{"user":"nabin", "message":"Your order ORD1 has been accepted by FOODMANDU", "timestamp":"2025-03-03T14:37:44.2575779"}
{"user":"nabin", "message":"Order ORD1 placed successfully.", "timestamp":"2025-03-03T14:41:56.2908118"}
{"user":"nabin", "message":"Order ORD3 placed successfully.", "timestamp":"2025-03-03T14:42:57.094535"}
{"user":"nabin", "message":"Order ORD5 placed successfully.", "timestamp":"2025-03-03T15:18:45.5610418"}
{"user":"nabin", "message":"Order ORD5 cancelled and refunded.", "timestamp":"2025-03-03T15:18:51.6286469"}
{"user":"nabin", "message":"Order ORD5 cancelled and refunded.", "timestamp":"2025-03-03T15:24:38.9676518"}
{"user":"nabin", "message":"Order ORD6 placed successfully.", "timestamp":"2025-03-03T15:40:14.4681819"}
{"user":"nabin", "message":"Your order ORD6 has been accepted by FOODMANDU", "timestamp":"2025-03-03T15:40:42.6152837"}
{"user":"Deepak Shrestha", "message":"Your account has been credited with $500.0", "timestamp":"2025-03-03T20:00:15.2739434"}
{"user":"Deepak Shrestha", "message":"Order ORD1 placed successfully.", "timestamp":"2025-03-03T20:03:40.8039476"}
{"user":"Deepak Shrestha", "message":"Order ORD2 cancelled and refunded.", "timestamp":"2025-03-03T20:05:16.0541645"}
{"user":"Deepak Shrestha", "message":"Order ORD3 placed successfully.", "timestamp":"2025-03-03T20:17:26.0981687"}
{"user":"Deepak Shrestha", "message":"Your order ORD1 has been accepted by Sandar Express", "timestamp":"2025-03-03T20:17:58.9743565"}
{"user":"Deepak Shrestha", "message":"Your order ORD3 has been accepted by Sandar Express", "timestamp":"2025-03-03T20:18:02.3854739"}
{"user":"Khusi Gosain", "message":"Order ORD4 placed successfully.", "timestamp":"2025-03-03T20:48:32.7972873"}
{"user":"Khusi Gosain", "message":"Your order ORD4 has been accepted by Foomandu Express", "timestamp":"2025-03-03T20:49:02.8408503"}
{"user":"Khusi Gosain", "message":"Your order ORD4 has been accepted by Foomandu Express", "timestamp":"2025-03-03T20:55:12.911477"}
{"user":"Khusi Gosain", "message":"Your order ORD4 has been accepted by Foomandu Express", "timestamp":"2025-03-03T21:07:01.414131"}
{"user":"Khusi Gosain", "message":"Order ORD5 placed successfully.", "timestamp":"2025-03-03T21:22:07.761233"}
{"user":"Khusi Gosain", "message":"Your order ORD5 has been accepted by Foomandu Express", "timestamp":"2025-03-03T21:22:54.3389776"}
{"user":"Khusi Gosain", "message":"Order ORD6 placed successfully.", "timestamp":"2025-03-03T21:41:51.1568354"}
{"user":"Deepak Shrestha", "message":"Order ORD7 placed successfully.", "timestamp":"2025-03-03T21:59:34.1972934"}
{"user":"Deepak Shrestha", "message":"Your order ORD7 has been accepted by Sandar Express", "timestamp":"2025-03-03T22:00:15.5657071"}
{"user":"Deepak Shrestha", "message":"Order ORD8 placed successfully.", "timestamp":"2025-03-03T22:53:34.7640263"}
{"user":"Deepak Shrestha", "message":"Your order ORD8 has been accepted by Sandar Express", "timestamp":"2025-03-03T22:54:02.0326196"}
{"user":"Deepak Shrestha", "message":"Order ORD9 placed successfully.", "timestamp":"2025-03-03T23:02:26.8471782"}
{"user":"Deepak Shrestha", "message":"Your order ORD9 has been accepted by Sandar Express", "timestamp":"2025-03-03T23:03:00.9401943"}
{"user":"Deepak Shrestha", "message":"Order ORD10 placed successfully.", "timestamp":"2025-03-03T23:15:34.8682587"}
{"user":"Deepak Shrestha", "message":"Your order ORD10 has been accepted by Sandar Express", "timestamp":"2025-03-03T23:15:58.2531025"}
{"user":"Deepak Shrestha", "message":"Order ORD11 placed successfully.", "timestamp":"2025-03-03T23:37:03.3394489"}
{"user":"Deepak Shrestha", "message":"Your order ORD11 has been accepted by Sandar Express", "timestamp":"2025-03-03T23:38:52.0772307"}
{"user":"Deepak Shrestha", "message":"Order ORD12 placed successfully.", "timestamp":"2025-03-03T23:45:52.0137296"}
{"user":"Deepak Shrestha", "message":"Your order ORD12 has been accepted by Sandar Express", "timestamp":"2025-03-03T23:46:19.0713848"}
{"user":"Deepak Shrestha", "message":"Order ORD13 placed successfully.", "timestamp":"2025-03-04T00:45:23.008067"}
{"user":"Deepak Shrestha", "message":"Your order ORD13 has been accepted by Sandar Express", "timestamp":"2025-03-04T00:45:57.9861339"}
{"user":"Deepak Shrestha", "message":"Order ORD14 placed successfully.", "timestamp":"2025-03-04T00:51:17.7624762"}
{"user":"Deepak Shrestha", "message":"Your order ORD14 has been accepted by Sandar Express", "timestamp":"2025-03-04T00:52:06.772609"}
{"user":"Deepak Shrestha", "message":"Order ORD15 placed successfully.", "timestamp":"2025-03-04T00:57:57.9566387"}
{"user":"Deepak Shrestha", "message":"Your order ORD15 has been accepted by Sandar Express", "timestamp":"2025-03-04T00:58:21.7705079"}
{"user":"Deepak Shrestha", "message":"Order ORD16 placed successfully.", "timestamp":"2025-03-04T01:06:08.6574545"}
{"user":"Deepak Shrestha", "message":"Your order ORD16 has been accepted by Sandar Express", "timestamp":"2025-03-04T01:06:35.9893094"}
{"user":"Deepak Shrestha", "message":"Order ORD17 placed successfully.", "timestamp":"2025-03-04T01:15:35.5809551"}
{"user":"Deepak Shrestha", "message":"Your order ORD17 has been accepted by Sandar Express", "timestamp":"2025-03-04T01:15:54.5366665"}
{"user":"Deepak Shrestha", "message":"Receipt for Order #ORD17:
----- Receipt -----
Order ID: ORD17
Customer ID: C001
Vendor ID: V001
Total Amount: $25.0
Order Status: ACCEPTED
Delivery Option: DELIVERY
-------------------", "timestamp":"2025-03-04T01:49:47.6429865"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD16:\n----- Receipt -----\nOrder ID: ORD16\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T01:54:16.2154806"}
{"user":"Deepak Shrestha","message":"Your account has been credited with $205.0","timestamp":"2025-03-04T09:01:54.3927726"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD17:\n----- Receipt -----\nOrder ID: ORD17\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T09:08:05.1468115"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD17:\n----- Receipt -----\nOrder ID: ORD17\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T09:09:35.0038093"}
{"user":"Deepak Shrestha","message":"Your account has been credited with $205.0","timestamp":"2025-03-04T11:52:56.7224926"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD17:\n----- Receipt -----\nOrder ID: ORD17\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T11:54:14.9598115"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T12:48:25.7563523"}
{"user":"Deepak Shrestha","message":"Order ORD4 placed successfully.","timestamp":"2025-03-04T12:51:08.9483691"}
{"user":"Deepak Shrestha","message":"Order ORD5 placed successfully.","timestamp":"2025-03-04T12:54:58.0246022"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T12:57:12.2970323"}
{"user":"Deepak Shrestha","message":"Order ORD3 cancelled and refunded.","timestamp":"2025-03-04T12:57:34.542988"}
{"user":"Deepak Shrestha","message":"Order ORD4 placed successfully.","timestamp":"2025-03-04T12:57:52.2454102"}
{"user":"Deepak Shrestha","message":"Order ORD4 cancelled and refunded.","timestamp":"2025-03-04T12:57:55.7840021"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T13:00:15.3181843"}
{"user":"Deepak Shrestha","message":"Order ORD3 cancelled and refunded.","timestamp":"2025-03-04T13:00:18.6745782"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T13:04:13.4994197"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T13:10:47.8061387"}
{"user":"Deepak Shrestha","message":"Order ORD3 cancelled and refunded.","timestamp":"2025-03-04T13:11:18.4554975"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T13:19:11.8930769"}
{"user":"Deepak Shrestha","message":"Order ORD3 cancelled and refunded.","timestamp":"2025-03-04T13:19:17.2317395"}
{"user":"Deepak Shrestha","message":"Order ORD3 placed successfully.","timestamp":"2025-03-04T13:23:34.1673285"}
{"user":"Deepak Shrestha","message":"Order ORD3 cancelled and refunded.","timestamp":"2025-03-04T13:23:37.2769708"}
{"user":"Deepak Shrestha","message":"Your order ORD4 has been accepted by Sandar Express","timestamp":"2025-03-04T17:02:13.4553055"}
{"user":"Deepak Shrestha","message":"Order ORD5 placed successfully.","timestamp":"2025-03-04T17:05:06.2844026"}
{"user":"Gita Poudel","message":"Order ORD6 placed successfully.","timestamp":"2025-03-04T17:28:24.085409"}
{"user":"Gita Poudel","message":"Order ORD7 placed successfully.","timestamp":"2025-03-04T17:29:18.9847704"}
{"user":"Gita Poudel","message":"Your order ORD7 has been declined by Chiyadani Express","timestamp":"2025-03-04T17:31:06.6203524"}
{"user":"Laxman Thapa","message":"Order ORD8 placed successfully.","timestamp":"2025-03-04T18:02:55.142765"}
{"user":"Laxman Thapa","message":"Your order ORD8 has been accepted by Chiyadani Express","timestamp":"2025-03-04T18:05:39.2983883"}
{"user":"Laxman Thapa","message":"Order ORD9 placed successfully.","timestamp":"2025-03-04T18:11:18.0169115"}
{"user":"Laxman Thapa","message":"Order ORD10 placed successfully.","timestamp":"2025-03-04T18:11:37.108105"}
{"user":"Laxman Thapa","message":"Order ORD11 placed successfully.","timestamp":"2025-03-04T18:11:49.0867609"}
{"user":"Laxman Thapa","message":"Order ORD6 placed successfully.","timestamp":"2025-03-04T18:29:05.9816224"}
{"user":"Laxman Thapa","message":"Order ORD7 placed successfully.","timestamp":"2025-03-04T18:29:16.5103125"}
{"user":"Laxman Thapa","message":"Order ORD8 placed successfully.","timestamp":"2025-03-04T18:29:58.7347374"}
{"user":"Laxman Thapa","message":"Order ORD6 placed successfully.","timestamp":"2025-03-04T18:32:58.9297677"}
{"user":"Laxman Thapa","message":"Order ORD7 placed successfully.","timestamp":"2025-03-04T18:33:18.498362"}
{"user":"Laxman Thapa","message":"Order ORD8 placed successfully.","timestamp":"2025-03-04T18:33:33.9450992"}
{"user":"Laxman Thapa","message":"Order ORD9 placed successfully.","timestamp":"2025-03-04T18:43:48.1438125"}
{"user":"Laxman Thapa","message":"Your order ORD7 has been accepted by Sandar Express","timestamp":"2025-03-04T18:44:46.7714421"}
{"user":"Laxman Thapa","message":"Your order ORD6 has been accepted by Sandar Express","timestamp":"2025-03-04T18:44:51.1754396"}
{"user":"Laxman Thapa","message":"Your order ORD5 has been accepted by Sandar Express","timestamp":"2025-03-04T18:44:56.5774006"}
{"user":"Laxman Thapa","message":"Order ORD10 placed successfully.","timestamp":"2025-03-04T18:45:54.853638"}
{"user":"Laxman Thapa","message":"Your order ORD10 has been accepted by Sandar Express","timestamp":"2025-03-04T18:46:23.2606258"}
{"user":"Deepak Shrestha","message":"Order ORD11 placed successfully.","timestamp":"2025-03-04T19:14:49.3005426"}
{"user":"Deepak Shrestha","message":"Your order ORD11 has been accepted by Sandar Express","timestamp":"2025-03-04T19:15:34.1367095"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD11:\n----- Receipt -----\nOrder ID: ORD11\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T20:59:57.0629036"}
{"user":"Deepak Shrestha","message":"Receipt for Order #ORD11:\n----- Receipt -----\nOrder ID: ORD11\nCustomer ID: C001\nVendor ID: V001\nTotal Amount: $25.0\nOrder Status: ACCEPTED\nDelivery Option: DELIVERY\n-------------------","timestamp":"2025-03-04T21:00:33.1664613"}
{"user":"Deepak Shrestha","message":"Your account has been credited with $100.0","timestamp":"2025-03-04T21:01:13.1626558"}
{"user":"Gita Poudel","message":"Order ORD12 placed successfully.","timestamp":"2025-03-04T23:10:13.3668279"}
{"user":"Gita Poudel","message":"Your order ORD12 has been accepted by Sandar Express","timestamp":"2025-03-04T23:10:35.59087"}
