ORD1,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD2,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD3,C001,V001,M001,5.0,,CANCELLED,DELIVERY
ORD4,C001,V001,M001,2.5,,ACCEPTED,DELIVERY
ORD5,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD6,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD7,C001,V001,M011,5.0,,ACCEPTED,DELIVERY
ORD8,C001,V003,M005,5.0,,PENDING,DELIVERY
ORD9,C001,V001,M001,5.0,,DELIVERED,DELIVERY
ORD10,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD11,C001,V001,M001,5.0,,ACCEPTED,DELIVERY
ORD12,C099,V001,M001,5.0,,ACCEPTED,DELIVERY
