nabin|SANDAR EXPRESS|NICE FOOD, I WILL BUY IN FUTURE|Vendor
Khusi Gosain|Foomandu Express|WOW I Love the food. Thank you|Vendor
Khusi Gosain|Foomandu Express|There is high amount of salt in FOOD|Vendor
Deepak Shrestha|Sandar Express|So, Bad Food|Vendor
Khusi Gosain|Aakriti Simkhada|So, Delay delivery|DeliveryRunner
Deepak Shrestha|Ram Magar|Nice and Fast Delivery. SO, Humble|DeliveryRunner
Laxman Thapa|Rajesh Sapkota|So rude person|DeliveryRunnerGita Poudel|Sandar Express|NIce job|Vendor
Gita Poudel|Unknown Runner|Nice job|DeliveryRunner
