A001,NABIN NEPALI,admin01@gmail.com,04oT4dI7zkwZ6XDL84dtpw==,Administrator
C001,Deepak Shrestha,deepak07@gmail.com,eVoOJdiHq62c5gGZVeuYiw==,Customer,700.0
V001,Sandar Express,sandar01@gmail.com,FGvBcOrfJMJHxeIU3VBUGA==,Vendor
D001,Ram Magar,ram01@gmail.com,e199rN+/Dd+DApwXW7oiqw==,Delivery Runner
V002,Foomandu Express,foodmandu01@gmail.com,v3WkI4ALfCct5KFeUfD6zQ==,Vendor
C004,Laxman Thapa,laxman01@gmail.com,TubZw6AyQm7g/28qF/VzUg==,Customer,800.0
V003,Chiyadani Express,chiyadani01@gmail.com,RQS0LmiyP8pGEAfawcF1DQ==,Vendor
D002,Rajesh Sapkota,rajesh07@gmail.com,LZfwA5X9q3VnP+JgE7b6XQ==,Delivery Runner
D003,Aakriti Simkhada,aakriti01@gmail.com,c+VOflhevtn8zJOl7JLFPQ==,Delivery Runner
C099,Gita Poudel,gita99@gmail.com,gANquMHaH1/qRGPrZHJnMQ==,Customer,974.0
